# rampeandoJava

./: .gitignore
Ejercicio1/: .classpath  .project  pom.xml
Ejercicio1/src/com/globallogic/: Main.java
Ejercicio1/src/com/globallogic/items/: Calculator.java  Direction.java  Point.java  Segment.java  Turtle.java  TurtleManager.java
Ejercicio2/: pom.xml
Ejercicio2/src/main/java/com/globallogic/Ejercicio2/: App.java
Ejercicio2/src/main/java/com/globallogic/Ejercicio2/items/: Combination.java  Matrix.java  MatrixResolver.java
Ejercicio2/src/test/java/com/globallogic/Ejercicio2/: AppTest.java
Ejercicio3/: pom.xml
Ejercicio3/src/main/java/com/globallogic/Ejercicio3/: App.java
Ejercicio3/src/main/java/com/globallogic/Ejercicio3/items/: Car.java  Lane.java  Side.java  Street.java
Ejercicio3/src/test/java/com/globallogic/Ejercicio3/: AppTest.java
Ejercicio4/: pom.xml
Ejercicio4/src/main/java/: Main.java
Ejercicio4/src/main/java/items/: ArrayResolver.java
todolist/: build.gradle
todolist/gradle/wrapper/: gradle-wrapper.properties
todolist/src/main/java/com/globallogic/todolist/: TodoList.java
todolist/src/main/java/com/globallogic/todolist/controllers/: TaskController.java  UserController.java
todolist/src/main/java/com/globallogic/todolist/models/: Task.java  User.java
todolist/src/main/java/com/globallogic/todolist/repositories/: TaskMongoRepository.java  UserMongoRepository.java
todolist/src/main/java/com/globallogic/todolist/services/: TaskServices.java  UserService.java
